<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio de Maria Camila Rodriguez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap (tema Lux descargado en /css) -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome (descargado en /css) -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- 🔹 Menú superior -->
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Portafolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="Index.html">
              <i class="fas fa-home"></i> Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">
              <i class="fas fa-folder-open"></i> Proyectos
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 🔹 Encabezado principal -->
  <header class="hero text-center text-white">
    <div class="overlay"></div>
    <div class="container py-5 position-relative">
      <h1 class="display-4 fw-bold">Maria Camila Rodriguez Ortiz</h1>
      <p class="lead mb-4">Desarrolladora web apasionada por la tecnología y la innovación.</p>
      <img src="img\1000178425.jpeg" alt="Foto de Maria Camila Rodriguez Ortiz" class="foto-perfil rounded-circle shadow-lg">
    </div>
  </header>

  <!-- 🔹 Sobre mí -->
  <section class="container my-5">
    <h2 class="text-primary mb-3"><i class="fas fa-user"></i> Sobre mí</h2>
    <p>
      Soy estudiante de la Tecnología en Desarrollo de Software, una carrera que me ha enseñado a mirar el mundo desde la lógica, la paciencia y la creación constante. 
      Descubrí en la programación una forma de expresar ideas, resolver problemas y construir realidades que antes solo existían en la imaginación.
    </p>
    <p>
      Me apasiona entender cómo funciona la tecnología por dentro, desde la estructura de un algoritmo hasta el diseño de una interfaz que conecta al usuario con lo que imagina. 
      Disfruto aprender nuevos lenguajes, experimentar con bases de datos, trabajar en proyectos web y combinar el lado técnico con el creativo.
    </p>
    <p>
      Más allá del código, busco desarrollar soluciones que tengan un propósito, que simplifiquen procesos o inspiren a otros. 
      Creo que cada línea de código puede ser una forma de arte, una herramienta para cambiar algo —aunque sea pequeño— en la vida de las personas. 
      Aspiro a seguir creciendo como profesional, fortalecer mis conocimientos y aportar a proyectos que mezclen tecnología, innovación y humanidad.
    </p>
  </section>

  <!-- 🔹 Habilidades -->
  <section class="container my-5"> 
    <h2 class="text-center mb-4">Habilidades en Desarrollo</h2> 
    <div class="row justify-content-center text-center">
       <div class="col-6 col-md-3 mb-4"> 
        <div class="card shadow-sm border-0 h-100">
           <div class="card-body"> 
            <i class="fab fa-python fa-3x text-danger mb-2"></i> 
            <h5 class="card-title">Python</h5> 
          </div> </div> </div> <div class="col-6 col-md-3 mb-4"> 
            <div class="card shadow-sm border-0 h-100"> 
              <div class="card-body"> 
                <i class="fas fa-code fa-3x text-primary mb-2"></i> 
                <h5 class="card-title">C#</h5> 
              </div> 
            </div> 
          </div> 
          <div class="col-6 col-md-3 mb-4"> 
            <div class="card shadow-sm border-0 h-100"> 
              <div class="card-body"> 
                <i class="fab fa-js-square fa-3x text-warning mb-2"></i> 
                <h5 class="card-title">JavaScript</h5> 
              </div> 
            </div> 
          </div> 
          <div class="col-6 col-md-3 mb-4"> 
            <div class="card shadow-sm border-0 h-100"> 
              <div class="card-body"> 
                <i class="fab fa-bootstrap fa-3x" ></i> 
                <h5 class="card-title mt-2">Bootstrap</h5> 
              </div> 
            </div> 
          </div> 
          <div class="col-6 col-md-3 mb-4"> 
            <div class="card shadow-sm border-0 h-100"> 
              <div class="card-body"> 
                <i class="fab fa-html5 fa-3x"></i> 
                <h5 class="card-title mt-2">HTML5</h5> 
              </div> 
            </div> 
          </div> 
          <div class="col-6 col-md-3 mb-4"> 
            <div class="card shadow-sm border-0 h-100"> 
              <div class="card-body"> 
                <i class="fab fa-postgresql fa-3x"></i> 
                <h5 class="card-title mt-2">PostgreSQL</h5> 
              </div> 
            </div> 
          </div> 
          <div class="col-6 col-md-3 mb-4"> 
            <div class="card shadow-sm border-0 h-100"> 
              <div class="card-body"> 
                <i class="fas fa-database fa-3x text-secondary mb-2"></i> 
                <h5 class="card-title">SQL Server</h5> 
              </div> 
            </div> 
          </div> 
        </div> 
      </section>
  <!-- 🔹 Contacto / Footer -->
  <section class="contacto text-center py-5">
    <div class="container">
      <h2 class="fw-bold mb-3">Hablemos.</h2>
      <p class="mb-4 text-muted">
        Comunícate conmigo si estás interesad@ en algún proyecto.
      </p>
      <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
        <a href="https://wa.me/qr/3VZZLJSYT6NSL1" target="_blank" class="btn btn-dark btn-whatsapp">
          <i class="fab fa-whatsapp me-2"></i> WhatsApp
        </a>
        <a href="https://www.linkedin.com/in/camila-rodriguez34bb26373" target="_blank" class="btn btn-dark btn-linkedin">
          <i class="fab fa-linkedin me-2"></i> LinkedIn
        </a>
        <a href="mailto:maria.rodriguez794@pascualbravo.edu.co" class="btn btn-dark btn-email">
          <i class="fas fa-paper-plane me-2"></i> Email
        </a>
        <a href="https://github.com/camila4497" target="_blank" class="btn btn-dark btn-github">
          <i class="fab fa-github me-2"></i> GitHub
        </a>
      </div>
    </div>
  </section>

  <!-- 🔹 Scripts locales -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>