<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos | Maria Camila Rodriguez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap (tema Lux descargado en /css) -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome (descargado en /css) -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- 🔹 Barra de navegación -->
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html"><i class="fas fa-code"></i> Portafolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="projects.html"><i class="fas fa-folder-open"></i> Proyectos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 🔹 Encabezado -->
  <header class="text-center py-5 bg-light">
    <div class="container">
      <h1 class="fw-bold text-primary">Mis Proyectos</h1>
      <p class="lead text-muted">Algunos de los trabajos que he realizado durante mi proceso de formación en Desarrollo de Software.</p>
    </div>
  </header>

  <!-- 🔹 Lista de proyectos -->
  <section class="container my-5">
    <div class="row g-4">
      <!-- Proyecto 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Proyecto 1: Desarrollo de pantallas con diseño gráfico moderno.</h5>
            <p class="card-text">Desarrollo de formularios en C# (Visual Studio 2022).</p>
            <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#modalProyecto1">
              Ver Video
            </button>
          </div>
        </div>
      </div>
      <!-- Proyecto 2 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Proyecto 2: Aplicación cliente-servidor con acceso a datos.</h5>
            <p class="card-text">Desarrollo en C# (Visual Studio 2022) con conexión a SQL Server.</p>
            <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#modalProyecto2">
              Ver Video
            </button>
          </div>
        </div>
      </div>
      <!-- Proyecto 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Proyecto 3: Aplicación Multicapas con acceso a datos.</h5>
            <p class="card-text">Desarrollo en C# con arquitectura multicapa y base de datos SQL Server.</p>
            <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#modalProyecto3">
              Ver Video
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modales de video -->
  <div class="modal fade" id="modalProyecto1" tabindex="-1" aria-labelledby="modalProyecto1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProyecto1Label">Proyecto 1: Desarrollo de pantallas con diseño gráfico moderno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body ratio ratio-16x9">
          <iframe id="video1" src="https://www.youtube.com/embed/y516MHeHE-I?si=JfI9ATvKajttziXM" title="Video Proyecto 1" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalProyecto2" tabindex="-1" aria-labelledby="modalProyecto2Label" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProyecto2Label">Proyecto 2: Aplicación cliente-servidor con acceso a datos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body ratio ratio-16x9">
          <iframe id="video2" src="https://www.youtube.com/embed/EU7Svm0xKzs?si=yuJz5BnXMrY2dPW8" title="Video Proyecto 2" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalProyecto3" tabindex="-1" aria-labelledby="modalProyecto3Label" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProyecto3Label">Proyecto 3: Aplicación Multicapas con acceso a datos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body ratio ratio-16x9">
          <iframe id="video3" src="https://www.youtube.com/embed/xbNkHu5PFYg?si=ZX_Z5i_pwCWHfZh6" title="Video Proyecto 3" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <p class="mb-0">© 2025 Portafolio de Maria Camila Rodriguez Ortiz | Desarrollado con <i class="fas fa-heart text-danger"></i> y código</p>
  </footer>

  <!-- Scripts -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <!-- Script para pausar videos al cerrar modal -->
  <script>
    const modals = [
      { modalId: 'modalProyecto1', videoId: 'video1' },
      { modalId: 'modalProyecto2', videoId: 'video2' },
      { modalId: 'modalProyecto3', videoId: 'video3' }
    ];
    modals.forEach(({ modalId, videoId }) => {
      const modal = document.getElementById(modalId);
      const video = document.getElementById(videoId);
      if (modal && video) {
        modal.addEventListener('hidden.bs.modal', () => {
          video.src = video.src;
        });
      }
    });
  </script>
</body>
</html>
