.hero {
  position: relative;
  background: url('../img/fondo.webp') center center / cover no-repeat;
  color: white;
  min-height: 60vh;
}
.hero .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.foto-perfil {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 4px solid white;
  margin-top: 20px;
  transition: transform 0.3s ease;
}
.foto-perfil:hover {
  transform: scale(2.00);
}
.btn-dark {
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  font-weight: 500;
}
.btn-dark:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}
.btn-whatsapp:hover { background-color: #25d366 !important; color: #fff !important; }
.btn-linkedin:hover { background-color: #0077b5 !important; color: #fff !important; }
.btn-email:hover { background-color: #c22b2b !important; color: #fff !important; }
.btn-github:hover { background-color: #a855f7 !important; color: #fff !important; }